#body {
  background-color: white;
}
#wrapper {
  max-width: 1000px;
  margin: auto;
}
#header {
  height: 130pt;
  display: flex;
  justify-content: center;
  margin: auto;
  border-width: 3px;
}

#meny {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  height: 30px;
  width: 1000px;
  flex-wrap: wrap;
  position: absolute;
  margin-top: 130px;
  border-style: solid;
  border-color: pink;
  border-width: 1px;
}
#meny a {
  margin: auto;

  color: pink;
  text-decoration: none;
}
#meny a:hover {
  color: rgb(44, 26, 42);
  text-decoration: none;
}

#header img {
  width: 200px;
  height: 100px;
  margin: 50%;
  display: flex;
  justify-content: center;
  margin-top: 10px;
  flex-wrap: wrap;
}
#main {
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  grid-template-areas:
    "a a a . b b b . c c c"
    "f f f f f f f f f f f";
  grid-gap: 10px;
}
#niv1 {
  background-color: none;
  height: 300pt;
  width: 220pt;
  grid-area: a;
  margin-top: 10px;
  border-style: solid;
  border-color: pink;
  border-width: 2px;
  border-radius: 5px;
}
#niv1 table {
  color: black;
  display: flex;
  justify-content: center;
}
#niv2 {
  background-color: none;
  height: 300pt;
  width: 220pt;
  grid-area: b;
  margin-top: 10px;
  border-style: solid;
  border-color: pink;
  border-width: 2px;
  border-radius: 5px;
}
#niv2 table {
  color: black;
  display: flex;
  justify-content: center;
}
#niv3 {
  background-color: none;
  height: 300pt;
  width: 220pt;
  grid-area: c;
  margin-top: 10px;
  border-style: solid;
  border-color: pink;
  border-width: 2px;
  border-radius: 5px;
}

#niv3 table {
  color: black;
  display: flex;
  justify-content: center;
}
th {
  padding: 40px;
}

h3 {
  color: pink;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
}
#footer {
  height: 160pt;
  margin: auto;
  grid-area: f;
}
#footer p {
  color: black;
  display: flex;
  justify-content: center;
  margin: 8px;
}
#hoved {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-areas:
    "n n n i i i i i i"
    "t t t i i i i i i";
  grid-gap: 10px;
}
#navn {
  height: 700px;
  width: 220pt;
  grid-area: n;
  margin-top: 10px;
  border-style: solid;
  border-color: pink;
  border-radius: 10px;
  justify-content: center;
  display: grid;
  grid-row: auto;
}
#tabell {
  grid-area: t;
}

#tabell table {
  border-collapse: collapse;
  border: solid pink;
  border-radius: 10px;
  overflow: hidden;
  margin: 2px;
}
#tabell tr {
  text-align: left;
  border-bottom: solid pink;
  padding: 15px;
}
#tabell th {
  border-bottom: solid pink;
  padding: 15px;
}

#info {
  height: 1200px;
  grid-area: i;
  margin-top: 10px;
  border-radius: 10px;
}
#info img {
  width: 409.88pt;
  display: flex;
  justify-content: center;
  margin: auto;
}
#info p {
  display: grid;
  margin: 30px;
  text-align: center;
}
h4 {
  color: pink;
  display: flex;
  justify-content: center;
  font-size: 20px;
  text-align: center;
}
#img {
  background-image: url(https://hiddenremote.com/wp-content/uploads/getty-images/2018/08/1165228691.jpeg);
  width: 1000px;
  height: 200px;
  background-size: 100%;
  background-position-y: 1200px;
  margin: auto;
  margin-top: 10px;
  border-radius: 5px;
}
#nederst {
  margin: auto;
  margin-top: 10px;
}
#nederst p {
  color: rgb(247, 146, 163);
  display: flex;
  justify-content: center;
}
#footer hr {
  background-color: pink;
  color: pink;
  border-color: pink;
}
#nederst hr {
  background-color: pink;
  color: pink;
  border-color: pink;
}
#nederstb img {
  width: 30px;
  margin: 10px;
  justify-content: center;
}
#nederstb {
  display: flex;
  justify-content: center;
}
h5 {
  color: rgb(252, 128, 149);
  font-size: 17px;
  margin: 2px;
  display: flex;
  justify-content: center;
}
