<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      //a)//
      let partall = [];

      for (let i = 2; i <= 30; i++) {
        if (i % 2 == 0) {
          partall.push(i);
        }
      }
      console.log(partall);

      //b)//
    </script>
  </body>
</html>
