<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      //a)//
      let tall = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55];
      function sumArray(tall) {
        sum = 0;

        for (let i = 0; i < tall.length; i++) {
          sum = sum + tall[i];
        }
        //b)//
        console.log(`i: tallet ${sum}`);
      }
      sumArray(tall);

      //c)//
    </script>
  </body>
</html>
