<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      //a)//
      function tilfeldigTall() {
        for (let i = 0; i < 10; i++);
        {
          return Math.floor(Math.random() * 10);
        }
      }
      console.log(tilfeldigTall());

      //b)//

      function kode() {}
    </script>
  </body>
</html>
