<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="CSS/main.css" />
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <img src="img/Cheerdans logo.PNG" alt="" />
        <div id="meny">
          <a href="Prisliste.html">PRISLISTE</a>
          <a href="Timeliste.html">TIMELISTE</a>
          <a href="Konkurranse.html">KONKURRANSE</a>
        </div>
      </div>
      <div id="hoved">
        <div id="navn">
          <h4>Konkurranse elever:</h4>
          <p>Sara Bråten</p>
          <p>Kine Linde</p>
          <p>Rebeca Bien</p>
          <p>Sunniva Bever</p>
          <p>Karianne B. Vinse</p>
          <p>Sara Teline</p>
          <p>Nina Lindeberg</p>
          <p>Fiona Severine</p>
          <p>Thea Kester</p>
          <p>Silvia K. Årend</p>
          <p>Karoline Kalbe</p>
          <p>Chriztine Rogg</p>
        </div>
        
        <div id="tabell">
          <table>
            <head>
              <tr>
                <th>NAVN</th>
                <th>RESULTAT 2020</th>
              </tr>
            </head>
            <tbody>
              <tr>
                <th>Karoline Kalbe</th>
                <th>1.plass</th>
              </tr>
              <tr>
              <th>Kine LInde</th>
              <th>2.plass</th>
              <tr>
                <tr>
                <th>Fiona Severine</th>
                <th>3.plass</th>
              </tr>
              <tr>
                <th>Gruppe 1</th>
              <th>1.plass</th>
              </tr>
              <tr>
                <th>Gruppe 4</th>
                <th>2.plass</th>
              </tr>
              <tr>
                <th>Gruppe 2</th>
                <th>3.plass</th>
              </tr>
              
            </tbody>
          </table>
        </div>
        <div id="info">
          <h4>
            CHEERDANS SEKSJON: cheer inviterer til landslagsuttak i cheerleading
          </h4>
          <p>
            Etter at fjorårets VM ble avlyst, er det en ekstra glede å kunne
            invitere til uttak for landslagene som skal representere Norge i VM
            2022. Det er satt av to dager til uttaket, men dersom trenerne har
            laguttaket klart etter dag 1, vil dag 2 brukes til første trening
            for de to landslagene.Cheerleadingens historie er tett knyttet
            sammen med de store ballidrettene som amerikansk fotball, rugby og
            basketball og deres utvikling i USA. På slutten av 1800-tallet
            startet studenter på Princeton University en ”pep club” bestående
            kun av menn, som heiet frem universitetets football-lag. Ved
            overgangen til 1900-tallet hadde det blitt en egen kultur at skolene
            hadde egne grupper som skulle inspirere skolens fans til å heie frem
            lagene deres. De første 25 årene var dette ansett som en mannlig
            oppgave, og det var ikke før i 1923 at University of Minnesota, som
            de første, tok inn kvinner i cheer-gruppene. I dag er 90 % av USAs
            cheerleadere kvinner. På 80-tallet begynte man med egne konkurranser
            for cheerleadere og gjennom TV-sendinger ble idretten raskt spredd
            ut i verden. I Norge ble cheerleading først startet som i USA, med
            grupper på sidelinjen på amerikanske fotballkamper. De første
            klubbene med etablerte lag i konkurranse-cheerleading kom i 1997.
            Det har vært arrangert NM i cheerleading siden 2001
          </p>
          <p>
            Uttaket er åpent for alle seniorutøvere i Level 6 (Premier). Merk at
            utøvere må minimum fylle 16 år i løpet av 2022 for åkunne stille på
            uttak og delta i VM. Cheerleadingens historie er tett knyttet sammen
            med de store ballidrettene som amerikansk fotball, rugby og
            basketball og deres utvikling i USA. På slutten av 1800-tallet
            startet studenter på Princeton University en ”pep club” bestående
            kun av menn, som heiet frem universitetets football-lag. Ved
            overgangen til 1900-tallet hadde det blitt en egen kultur at skolene
            hadde egne grupper som skulle inspirere skolens fans til å heie frem
            lagene deres. De første 25 årene var dette ansett som en mannlig
            oppgave, og det var ikke før i 1923 at University of Minnesota, som
            de første, tok inn kvinner i cheer-gruppene. I dag er 90 % av USAs
            cheerleadere kvinner. På 80-tallet begynte man med egne konkurranser
            for cheerleadere og gjennom TV-sendinger ble idretten raskt spredd
            ut i verden. I Norge ble cheerleading først startet som i USA, med
            grupper på sidelinjen på amerikanske fotballkamper. De første
            klubbene med etablerte lag i konkurranse-cheerleading kom i 1997.
            Det har vært arrangert NM i cheerleading siden 2001
          </p>
          <p>
            Denne sesongens satsning er bygget på samme modell som de siste
            årene, med noen justeringer basert på evalueringer og
            tilbakemeldinger. Vi legger opp til en økt innsats innen generell
            fysisk trening. I tillegg ønsker vi mer kontakt med klubbene, samt
            et tettere samarbeid med klubbtrenere som har utøver(e) på
            landslag.Cheerleadingens historie er tett knyttet sammen med de
            store ballidrettene som amerikansk fotball, rugby og basketball og
            deres utvikling i USA. På slutten av 1800-tallet startet studenter
            på Princeton University en ”pep club” bestående kun av menn, som
            heiet frem universitetets football-lag. Ved overgangen til
            1900-tallet hadde det blitt en
          </p>
          <img src="img/268402ca-e68e-4543-860d-c3f9eb1e5014.jfif" alt="" />
        </div>
        
      </div>
      <br>
      <br>
      <br>
      <br>
      <div id="nederst">
        <hr />
        <div id="nederstb">
          <img src="img/insta.png" alt="" />
          <img src="img/twitter.png" alt="" />
          <img src="img/face.png" alt="" />
        </div>
        <h5>-- KONTAKT OSS PÅ --</h5>
        <p>cheerdans@gmail.com</p>
        <p>tlf. 238 60 888</p>
        <p>Instagram: cheerdans22</p>
        <p>Twitter: cheerdansbergen</p>
        <p>Facebook: cheerdansbergen</p>
        <hr />
        <br>
        <br>
        <br>
    </div>
  </body>
</html>
