<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="CSS/main.css" />
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <img src="img/Cheerdans logo.PNG" alt="" />
        <div id="meny">
          <a href="Prisliste.html">PRISLISTE</a>
          <a href="Timeliste.html">TIMELISTE</a>
          <a href="Konkurranse.html">KONKURRANSE</a>
        </div>
      </div>

      <div id="main">
        <div id="niv1">
          <h3>Nivå 1</h3>
          <table>
            <head>
              <tr>
                <th>1t i uken - 1000kr</th>
              </tr>

              <tr>
                <th>2t i uken - 1800kr</th>
              </tr>

              <tr>
                <th>4t i uken - 3500kr</th>
              </tr>
            </head>
          </table>
        </div>
        <div id="niv2">
          <h3>Nivå 2</h3>
          <table>
            <head>
              <tr>
                <th>1t i uken - 1000kr</th>
              </tr>
              <tr>
                <th>2t i uken - 1800kr</th>
              </tr>
              <tr>
                <th>6t i uken - 5000kr</th>
              </tr>
            </head>
          </table>
        </div>
        <div id="niv3">
          <h3>Nivå 3</h3>
          <table>
            <head>
              <tr>
                <th>1t i uken - 1000kr</th>
              </tr>
              <tr>
                <th>4t i uken - 3800kr</th>
              </tr>
              <tr>
                <th>6t i uken - 5200kr</th>
              </tr>
            </head>
          </table>
        </div>
      </div>
      <div id="img"></div>
      <br />
      <div id="nederst">
        <hr />
        <div id="nederstb">
          <img src="img/insta.png" alt="" />
          <img src="img/twitter.png" alt="" />
          <img src="img/face.png" alt="" />
        </div>
        <h5>-- KONTAKT OSS PÅ --</h5>
        <p>cheerdans@gmail.com</p>
        <p>tlf. 238 60 888</p>
        <p>Instagram: cheerdans22</p>
        <p>Twitter: cheerdansbergen</p>
        <p>Facebook: cheerdansbergen</p>
        <hr />
        <br />
        <br />
        <br />
      </div>
    </div>
  </body>
</html>
