<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="CSS/main.css" />
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <img src="img/Cheerdans logo.PNG" alt="" />
        <div id="meny">
          <a href="Prisliste.html">PRISLISTE</a>
          <a href="Timeliste.html">TIMELISTE</a>
          <a href="Konkurranse.html">KONKURRANSE</a>
        </div>
      </div>
      <div id="main">
        <div id="niv1">
          <h3>MANDAG</h3>
          <table>
            <head>
              <tr>
                <th>NIVÅ 1 - 15.00 - 16.00</th>
              </tr>
              <tr>
                <th>NIVÅ 2 - 16.00 - 18.00</th>
              </tr>
              <tr>
                <th>NIVÅ 1 - 15.00 - 16.00</th>
              </tr>
            </head>
          </table>
        </div>
        <div id="niv2">
          <h3>TIRSDAG</h3>
          <table>
            <head>
              <tr>
                <th>NIVÅ 1 - 15.00 - 16.00</th>
              </tr>
              <tr>
                <th>NIVÅ 2 - 16.00 - 18.00</th>
              </tr>
              <tr>
                <th>NIVÅ 1 - 15.00 - 16.00</th>
              </tr>
            </head>
          </table>
        </div>
        <div id="niv3">
          <h3>TORSDAG</h3>
          <table>
            <head>
              <tr>
                <th>NIVÅ 1 - 15.00 - 16.00</th>
              </tr>
              <tr>
                <th>NIVÅ 2 - 16.00 - 18.00</th>
              </tr>
              <tr>
                <th>NIVÅ 2 - 16.00 - 18.00</th>
              </tr>
            </head>
          </table>
        </div>
        <div id="footer">
          <h4>VI HAR FRI:</h4>
          <p>JULEFERIER</p>
          <p>VINTERFERIER</p>
          <p>PÅSKEFERIER</p>
          <p>SOMMERFERIER (IKKE TIL DE SOM KONKURRERER)</p>
          <p>HØSTFERIER</p>
          <br />
          <br />
          <br>
          
        </div>

      </div>
      <div id="nederst">
        <hr />
        <div id="nederstb">
          <img src="img/insta.png" alt="" />
          <img src="img/twitter.png" alt="" />
          <img src="img/face.png" alt="" />
        </div>
        <h5>-- KONTAKT OSS PÅ --</h5>
        <p>cheerdans@gmail.com</p>
        <p>tlf. 238 60 888</p>
        <p>Instagram: cheerdans22</p>
        <p>Twitter: cheerdansbergen</p>
        <p>Facebook: cheerdansbergen</p>
        <hr />
        <br>
        <br>
        <br>
    </div>
  </body>
</html>
